.Navbar {
  display: grid;
  grid-template-columns: auto 5fr auto;
  grid-template-rows: 1fr;
  height: 5vh;
  align-items: end;
}

.logoContainer {
  grid-column: 1 / 2;
  grid-row: 1;
  display: block;
  margin-left: 0.5rem;
}

.siteName {
  display: inline-block;
  color: var(--primary-mint);
  vertical-align: baseline;
  font-size: 30px;
  font-weight: 400;
  margin: 0;
  margin-right: 1rem;
}
.siteSubName {
  display: inline-block;
  vertical-align: baseline;
  color: var(--primary-mint);
  font-size: 20px;
  font-weight: 300;
  margin: 0;
}

.buttonContainer {
  grid-column: 3 / 4;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
}

.buttonContainer button {
  height: 100%;
  width: 5rem;
  border: none;
  border-left: 1px solid var(--primary-mint);
  background-color: var(--primary-grey);
  color: var(--primary-mint);
  transition: background-color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}
.buttonContainer button:first-child {
  border: none;
  border-left: 1px solid var(--primary-mint);
}
.buttonContainer button:last-child {
  border-right: none;
}
.buttonContainer button:hover {
  background-color: var(--primary-mint);
  color: var(--primary-grey);
}

@media (max-width: 767px) {
  /* Styles for screens smaller than 768px (e.g. mobile) */
  .Navbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 10vh;
    padding: 0rem;
    margin: 0;
  }

  .logoContainer {
    margin-right: auto;
  }

  .siteName {
    font-size: 20px;
    margin-bottom: 0.5rem;
  }

  .siteSubName {
    font-size: 16px;
    margin-bottom: 0.5rem;
  }

  .buttonContainer {
    margin-left: auto;
    border-top: 1px solid var(--primary-mint);
    border-bottom: 1px solid var(--primary-mint);
  }

  .buttonContainer button {
    width: 4rem;
    font-size: 12px;
  }
}
